{
    "name": "arueckauer/laminas-diagnostics-factories",
    "description": "Configuration-based PSR-11 factories for laminas-diagnostics",
    "license": "BSD-3-Clause",
    "type": "library",
    "keywords": [
        "arueckauer",
        "laminas-diagnostics",
        "factory",
        "health-check",
        "psr11"
    ],
    "authors": [
        {
            "name": "Andi Rückauer",
            "email": "arueckauer@gmail.com",
            "homepage": "https://arueckauer.github.io/",
            "role": "Project Lead"
        }
    ],
    "homepage": "https://github.com/arueckauer/laminas-diagnostics-factories",
    "require": {
        "php": "~8.2.0 || ~8.3.0 || ~8.4.0 || ~8.5.0",
        "laminas/laminas-diagnostics": "^1.27",
        "psr/container": "^1.1.2 || ^2.0.2"
    },
    "require-dev": {
        "ergebnis/composer-normalize": "~2.48.0",
        "guzzlehttp/guzzle": "~7.10.0",
        "laminas/laminas-coding-standard": "~3.1.0",
        "phpunit/phpunit": "~10.5.45",
        "rector/rector": "~2.1.0",
        "roave/security-advisories": "dev-latest",
        "vimeo/psalm": "~6.14.3"
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "LaminasDiagnosticsFactories\\": "src/LaminasDiagnosticsFactories"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "LaminasDiagnosticsFactoriesTest\\": "test/LaminasDiagnosticsFactories"
        }
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "ergebnis/composer-normalize": true
        },
        "sort-packages": true
    }
}
